# SpringBoot-Advanced-Starter

./: .dockerignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  LICENSE  Makefile  README.md  SECURITY.md  SUPPORT.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml
nginx/: nginx.conf
src/main/java/com/starter/backend/: BackendApplication.java
src/main/java/com/starter/backend/aspects/: LoggingAspect.java
src/main/java/com/starter/backend/audits/: InitiatorAudit.java  TimeStampAudit.java
src/main/java/com/starter/backend/config/: JacksonConfig.java  SwaggerApiDoc.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/starter/backend/controllers/: AuthController.java  CatController.java  ChatController.java  EmailController.java  FileController.java  GreetingController.java  InventoryController.java  ProductController.java  SwaggerApiDoc.java  TaskController.java  UserController.java
src/main/java/com/starter/backend/dtos/: CatDto.java  InventoryDto.java  ProductDto.java  SIgninDto.java  SignupDto.java  TaskDto.java  UpdateInventoryDto.java  UserUpdateDto.java
src/main/java/com/starter/backend/enums/: EGender.java  ERoleType.java  EStatus.java  ETaskStatus.java
src/main/java/com/starter/backend/exceptions/: ApiRequestException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/starter/backend/models/: Cat.java  File.java  Inventory.java  Message.java  Product.java  Role.java  Task.java  User.java
src/main/java/com/starter/backend/payload/: ApiResponse.java  JwtAuthResponse.java
src/main/java/com/starter/backend/repository/: CatRepository.java  FileRepository.java  InventoryRepository.java  ProductRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/starter/backend/schedules/: LogCleanupTask.java
src/main/java/com/starter/backend/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  PasswordConstraintValidator.java  UserPrincipal.java  ValidPassword.java  WebSocketSecurityConfig.java
src/main/java/com/starter/backend/services/: CatService.java  EmailService.java  FIleService.java  InventoryService.java  ProductService.java  QueryResolver.java  TaskService.java  UserService.java
src/main/java/com/starter/backend/util/: Constants.java  Response.java
src/main/resources/: application.properties
src/main/resources/graphql/: task.graphqls
